<!DOCTYPE html>
<!--
// Created       : Sat May 05 13:15:20 IST 2012
// Last Modified : Sun Mar 24 22:01:27 IST 2013
//
// Copyright (C) 2012, Sriram Karra <karra.etc@gmail.com>
// All Rights Reserved
//
// Licensed under the GNU GPL v3
// 
-->
<html>
<title>ASynK - Awesome SynK </title>
<head>

<!-- Stylesheets -->
<link href="css/asynk.css" rel="stylesheet" type="text/css" />
<!--
<link href="css/print.css" media="screen, projection"
      rel="stylesheet" type="text/css" /> -->

<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="/js/asynk.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-330847-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<div id="container">
  <header>
    <div id="site-title">
      ASynK - Awesome SynK
    </div>
    <div id="caption">
      PIM Sync Done Right.
    </div>
  </header>

  <div id="nav" class="control">
    <a id="home"      >Home</a> <br/>
    <a id="announce"  >Announcements</a> <br/>
    <a id="downloads" >Downloads</a>  <br/>
    <a id="doc"       >Documentation</a>  <br/>
    <a id="support" >Support</a>  <br/>
    <a id="about"     >This & That</a>  <br/>
    <div class="push"></div>

    <p><p>
    <a href="https://www.gnu.org/licenses/agpl-3.0.html">
    <img width="80%" src="/images/agpl.png"></img>
    </a>

  </div>

  <div id="content">
    <div id="sheet">
      <div id="home_text" class="section">

	<h2>Introduction</h2>

	<p>ASynK is a flexible Contacts synchronization program that works
	with a variety of Contacts software such as
	<span class="emph">Microsoft Outlook</span>, 
	<span class="emph">Google Contacts</span>, and 
	<span class="emph">Emacs BBDB</span>.

	<p>Some of the key features of ASynK are:

	{{ intro_html|safe }}

      </div>

      <div id="announce_text" class="section" style="display:none">
	<h2>Announcements</h2>

	<h3>
	<span class="announce_title">Sun Mar 24 22:01:16 IST 2013</span>
	</h3>

	<div class="announce_text">
	  We have just pushed release v0.4.1 out. Key changes are:
	  <ol>
	    <li>Double-quote and newline characters in many fields are now
	    quoted before being written to BBDB. </li>

	    <li>sync_dir profile config was when set to SYNC1WAY was being
	    ignored; same was case with the conflict_resolve config variable </li

	    <li>list-folders operation was not working with BBDB data stores </li>

	    <li>folder name field was getting written to BBDB multiple times </li>

	    <li>You can create new profiles to non-existent BBDB datastores;
	    files will get created on sync. </li>

	    <li>Outlook backend was having issues with the BBDB timestamp
	    format. Fix so BBDB<->Outlook sync works. </li>

	    <li>A bunch of errors flagged by pychecker static analysis have
	    been fixed </li>
	    <li>A bunch of bugs fixed in handling of the 'affix' BBDB field

	    and synching it to and from google google 
	  </ol>
	  <p>

	  Go grab the latest release from the <span
	  class="announce_download">Downloads page</span>!
	</div>

	<h3>
	<span class="announce_title">Thu Jul 05 15:00:01 IST 2012</span>
	</h3>

	<div class="announce_text">
	  We have just pushed release v0.3.0 out. Key changes are:
	  <ol>
	    <li>ASynK now ships with two default sync profiles called:
	    "defgcbb" and "defgcol", so there is out of the box support for
	    what should be the most common use cases - synching entire ~/.bbdb
	    or outlook contacts folder with google contacts. (Thanks to John
	    Wiegley for the idea)

	    <li>ASynK now uses ~/.asynk/ as the directory to store all state
	    information, logs and backups. Thus you can now have a single
	    installation of ASynK for all users in your system, and they will
	    each get .asynk/ directory in their home directories. If you have
	    any existing sync profiles and state, ASynK will notice this, and
	    migrate your current sync state to the ~/.asynk/ directory. You
	    can override the default directory name by passing the --user-dir
	    command argument to any invocation of ASynK. (Thanks to Ivan
	    Miljenovic for the idea)

	    <li>ASynK can now be invoked from anywhere; earlier you had to
	    ensure the present working directory was the root of the asynk
	    source directory. (Thanks to Ivan Miljenovic for the idea)
	    <p/>
	    <b>Important Note</b>: The above two changes together imply that if
	    you have existing sync state you want migrated, the first run after
	    your upgrade to v0.3.0 should be from inside ASynK directory for
	    us to be able to locate your config and state. Subsequent runs can
	    be done from anywhere and we will pick up your stuff from
	    ~/.asynk/

	    <li>Bug fix: Google Contacts' multiple group membership
	    information is now correctly synched back and forth to BBDB and
	    Outlook.

	    <li>Bug fix: The first email address in the BBDB email list is
	    treated as the primary address, and marked accordingly in Google
	    Contacts. Without this the order the email addresses in BBDB could
	    have appeared random, and changing from one sync to another.

	  </ol>
	  <p>

	  Go grab the latest release from the <span
	  class="announce_download">Downloads page</span>!
	</div>

	<h3>
	<span class="announce_title">Fri Jun 15 07:40:54 IST 2012</span>
	</h3>

	<div class="announce_text">
	  We have just pushed release v0.2.2 out. Key changes are:
	  <ol>
	    <li>Now Item deletions are synched. i.e. if you have a sync
	    profile set up between Google folder and a Outlook folder, say,
	    and you delete a contact in Google, the next time you sync that
	    entry will be deleted from the corresponding Outlook folder as
	    well.<p/>

	    For this to work correctly, it is recommended that you do a full
	    sync of all your configured profiles once - note that a dry run is
	    not sufficient.

	    <li>Log files older than 7 days will be cleared every time asynk
	    is executed - except if it is a dry run. The duration can be
	    configured in config.json by changing the 'log_hold_period'
	    parameter.

	    <li>BBDB Backup files older than 7 days will cleared every time
	    asynk is executed - except if it is a dry run. The duration can be
	    configured in config.json by changing the 'backup_hold_period'
	    parameter.

	    <li>Misc bug fixes
	  </ol>
	  <p>

	  Go grab the latest release from the <span
	  class="announce_download">Downloads page</span>!
	</div>

	<h3>
	<span class="announce_title">Thu May 17 20:14:28 IST 2012</span>
	</h3>

	<div class="announce_text">
	  We have just pushed release v0.2.1 out. Key changes are:
	  <ol>
	    <li>BBDB file format 6 is now supported - with an important caveat
	    - Please refer to the <a
	     href='javascript:window.open("/doc/asynk/asynk_2.html#SEC8")'>
	    Dependencies section</a> of the documentation. BBDB file format 6
	    is used by BBDB versios 2.x bundled with XEmacs.

	    <li>Attempt is made to parse the BBDB file with multiple encodings
	    - for now utf-8 and latin-1. Additional encodings can be specified
	    in the config.json config file.

	    <li>Building documentaiton from source is now trivial, and
	    does not need autotools

	    <li>Instant Messaging fields are now synched across all sources

	    <li>Better error recovery in case of parse error with BBDB store

	    <li>Bugs fixes dealing with fax, notes, and company fields in
	    BBDB and Google Contacts	    
	  </ol>
	  <p>
	  All in all an exciting release if you are a BBDB user!  Go grab the
	  latest release from the <span class="announce_download">Downloads
	  page</span>!
	</div>

	<h3>
	<span class="announce_title">Sun May 13 13:54:50 IST 2012</span>
	</h3>

	<div class="announce_text">
	  We have just pushed release v0.2.0 out. Go grab the latest release
	  from the <span class="announce_download">Downloads page</span>!
	</div>
      </div>

      <div id="downloads_text" class="section" style="display:none">
	<h2>Downloads</h2>
	<p>
	  <h3>Download Pre-packaged Bundles</h3>
   	    Bundles are available in the following formats. 
	  <ul>
	    <li>The latest stable release: v0.4.1
	    <ul>
	      <li> <a
	      href="/downloads/asynk-v0.4.1.tar.gz">
	      Gzipped tar archive</a>
	      </li>

	      <li> <a
	      href="/downloads/asynk-v0.4.1.zip">
	      Zip File </a>
	      </li>
	    </ul>
	  </li>

	  <li>
	  Earlier releases:
	    <ul>
	      <li> v0.3.0 <a
	      href="https://github.com/downloads/skarra/ASynK/asynk-v0.3.0.tar.gz">
	      (.tar.gz)</a> <a
	      href="https://github.com/downloads/skarra/ASynK/asynk-v0.3.0.zip">
	      (.zip)</a>
	      </li>

	      <li> v0.2.2 <a
	      href="https://github.com/downloads/skarra/ASynK/asynk-v0.2.2.tar.gz">
	      (.tar.gz)</a> <a
	      href="https://github.com/downloads/skarra/ASynK/asynk-v0.2.2.zip">
	      (.zip)</a>
	      </li>

	      <li> v0.2.1 <a
	      href="https://github.com/downloads/skarra/ASynK/asynk-v0.2.1.tar.gz">
	      (.tar.gz)</a> <a
	      href="https://github.com/downloads/skarra/ASynK/asynk-v0.2.1.zip">
	      (.zip)</a>
	      </li>

	      <li> v0.2.0 <a
	      href="https://github.com/downloads/skarra/ASynK/asynk-v0.2.0.tar.gz">
	      (.tar.gz)</a> <a
	      href="https://github.com/downloads/skarra/ASynK/asynk-v0.2.0.zip">
	      (.zip) </a>
	      </li>

	      <li> v0.1.0 <a
	      href="https://github.com/downloads/skarra/ASynK/gout-v0.1.0.zip">
	      (.zip) </a>
	      </li>
	    </ul>
	    </li>
	  </ul>
	<p>
	  <h3>Download Source</h3> The source code for ASynK is available
	  publicly on github. You can clone the repositiry
	  with <span class="code">git clone
	  https://github.com/skarra/ASynK.git</span> or browse the
	  source code <a href="https://github.com/skarra/ASynK">here</a>.
	</p>

      </div>

      <div id="doc_text" class="section" style="display:none">
	<h2>Documentation</h2>
	<p> 
	  The current stable released vesion is v0.4.1. Refer to the
	  Announcements and FAQ sections to know what's changed between
	  versions. Please note that version v0.1.0 was significantly
	  different, and its documentation is available as <a
	   href="https://github.com/skarra/asynk/wiki"> a wiki on github
	  </a>. ASynK v0.1.0 was called Gout at the time of its release, had a
	  GUI and did not support BBDB.
	</p>

	<p>Documentation on ASynK is available in the following formats:
	  <ul>
	    <li>
	      <a href="doc/asynk.pdf">A single PDF</a>
	    </li>
	    <li>
	      <a href="doc/asynk.info">A single Info file</a> - for download
	      and use with Emacs Info documentation reading system
	    </li>
	    <li>
	      <a href='javascript:window.open("/doc/asynk/asynk.html")'>HTML for
	      online browing</a>, single html page (will open new window)
	    </li>
	    <li>
	      <a href='doc/asynk.texi'>The main source Texinfo file</a>. You
	      can find this file along with the associated texi files in
	      the doc/ directory of the source tree.
	    </li>
	  </ul>
	</p>
      </div>

      <div id="support_text" class="section" style="display:none">
	<h2>Support</h2>
	<p> 
	  <h3>Mailing List</h3>
	  There is a low-volume mailing list hosted by googlegroups where
	  ASynK users hang out. Release announcements and updates are also
	  posted to the list. Head
	  to <a href="https://groups.google.com/d/forum/asynk"> Mailing list
	  home page</a>
	  to view archives of old emails as well as subsribe to receive future posts.
	</p>
	<p> 
	  <h3>Twitter Account</h3>
	  Important announcements such as new releases and updates, etc. are
	  posted to the twitter
	  account <a href="https://twitter.com/#!/a_synk"> @a_synk </a> . You
	  can follow this account on twitter to receive updates in your twitter stream.
	</p>
      </div>

      <div id="about_text" class="section" style="display:none">
      	<a name="about"><h2>About the Author</h2></a>
	<p>
	  My name is <span class="emph">Sriram Karra</span>; you can find more
	  about
	  me on <a href="https://plus.google.com/114708180777829794970/about">
	    Google+</a>, <a href="http://in.linkedin.com/in/sriramkarra">
 	    LinkedIn</a>, and <a href="http://twitter.com/skarra">
 	    twitter </a>. In short, I have a day job as a Product Manager at
 	    one of <a href="//www.cleartrip.com">India's leading OTAs</a>. I
 	    program for fun in my spare time.
	</p>

      	<a name="credits"><h2>Credits</h2></a>
	<p>
	  The application is built on code and ideas from
	  the following sources:
	  <ul>
	    <li>
	      <a href="http://github.com/consultlite">Pushkar Dubey</a> for
	      writing the wxPython UI that shipped in v0.1.0. The latest
	      release, i.e. v0.2.0, does not have a GUI, it needs to be
	      reworked.
	    </li>
	    <li>
	      <a href="http://sourceforge.net/projects/pywin32/">Pywin32</a>
	      Mark Hammond's totally awesome package that provides Python
	      bindings to many Windows APIs, including MAPI which is required
	      for talking to the Outlook message stores. Mark is very active
	      on the support list, and is extremely helpful.
	    </li>
	    <li>
	      <a href="http://twitter.com/#!/jackerhack">Jace, aka Kiran</a>
	      and <a href="//www.hasgeek.com">HasGeek</a> for CSS, and HTML
	      inspiration.
	    </li>
	  </ul>
	</p>
      </div>

    </div> <!-- #sheet -->
  </div> <!-- #content -->

  <div id="main_footer"></div>
</div> <!-- #container -->

<footer>
<p/>
  <div id="footer_content">
    Copyright &copy; 2012 Sriram Karra (karra.etc at gmail dot com)<br/>
    Last Modified: Sun Mar 24 22:01:25 IST 2013
</footer>

</body>
</html>
