<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!--This file documents "ASynK - Awesome Sync (by Karra)"

Copyright (C) 2011, 2012 Sriram Karra <karra.etc@gmail.com>


Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3;
with the Invariant Section being "GNU GENERAL PUBLIC LICENSE,"
A copy of the license is included in the section entitled
"GNU Free Documentation License."

-->
<!-- Created on March, 24 2013 by texi2html 1.70 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>ASynK: Awesome Sync (by Karra): 7. Internals</title>

<meta name="description" content="ASynK: Awesome Sync (by Karra): 7. Internals">
<meta name="keywords" content="ASynK: Awesome Sync (by Karra): 7. Internals">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.70">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
ul.toc {list-style: none}
body {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    padding-right: 20px;
    margin-right: 20px;
    font-size: 14px;
    line-height: 140%;
    background: url('/images/ricepaper.png?881083570');   
}

h1 {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    font-size: 26px;
    color: #666666;
}

h2 {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    font-size: 20px;
    color: #666666;
}

h3 {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    font-size: 15px;
    color: #666666;
}

.content_table {
    margin-left: 200px;
}

.command {
    font-family: courier;
    color: blue;
}

.copyright {
    font-size: 90%;
    text-align: center;
}

.toolbar {
    font-size: 73%;
    text-align: center;
}

a {
    text-decoration: none;
    color: #bbbbbb;
}

a:link {
    color: #555555;
    }

a:visited {
    color: #666666;
}

a:hover {
    color: blue;
    }

a:active {
    color: #D0D0D0;
    }

li { 
    margin-top: 0.5em; 
}

kbd, pre.verbatim {
    font-size: 80%;
    font-family: courier;
    color: blue;
}


-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="NOD8"></a>
<a name="SEC26"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="asynk_6.html#SEC25" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC27" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="asynk_6.html#SEC21" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="asynk_8.html#SEC29" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="asynk_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="asynk_11.html#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="asynk_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 7. Internals </h1>

<hr size="6">
<a name="SEC27"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC26" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC28" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC26" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC26" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="asynk_8.html#SEC29" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="asynk_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="asynk_11.html#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="asynk_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 7.1 Application and Sync State database: <kbd>state.json</kbd> </h2>

<p>The profile database, and sync state is stored in a file called
<kbd>state.json</kbd>, which is stored in ~/.asynk/ root directory of the
application. This file does not exist in the distribution, but is created the
very first time you run ASynK, from a file called <kbd>state.init.json</kbd> in the
root of the ASynK source directory.

</p><p><em>Note for older ASynK users</em>: Before v0.3.0 ASynK could only be executed
from the root directory of ASynK source, and the configuration files
(state.json and config.json) were read and written there itself. Starting with
v0.3.0 ASynK can be invoked from any directory, and it will start using
~/.asynk/ to read and write the configuration files.

</p><p>If you have been using ASynK before v0.3.0 and have a state.json with your
sync profiles and other configurations in the ASynK source directory, you can
migrate easily by just running ASynK from its root directory once - ASynK will
identify that you have some state and config changes, and will copy your
versions to ~/.asynk/ so they are now available for subsequent runs from
anywhere. Note, however, tha once copied to ~/.asynk/ only the versions
present there will be read and written. Any changes you make to files
elsewhere will not be noticed.

</p><hr size="6">
<a name="SEC28"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC27" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="asynk_8.html#SEC29" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC26" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC26" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="asynk_8.html#SEC29" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="asynk_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="asynk_11.html#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="asynk_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 7.2 Software Architecture </h2>

<p>More to come here

</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC26" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="asynk_8.html#SEC29" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="asynk_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="asynk_11.html#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="asynk_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Sriram Karra</em> on <em>March, 24 2013</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.70</em></a>.
 </font>
 <br>

</p>
</body>
</html>
