<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!--This file documents "ASynK - Awesome Sync (by Karra)"

Copyright (C) 2011, 2012 Sriram Karra <karra.etc@gmail.com>


Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3;
with the Invariant Section being "GNU GENERAL PUBLIC LICENSE,"
A copy of the license is included in the section entitled
"GNU Free Documentation License."

-->
<!-- Created on March, 24 2013 by texi2html 1.70 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>ASynK: Awesome Sync (by Karra): Table of Contents</title>

<meta name="description" content="ASynK: Awesome Sync (by Karra): Table of Contents">
<meta name="keywords" content="ASynK: Awesome Sync (by Karra): Table of Contents">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.70">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
ul.toc {list-style: none}
body {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    padding-right: 20px;
    margin-right: 20px;
    font-size: 14px;
    line-height: 140%;
    background: url('/images/ricepaper.png?881083570');   
}

h1 {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    font-size: 26px;
    color: #666666;
}

h2 {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    font-size: 20px;
    color: #666666;
}

h3 {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    font-size: 15px;
    color: #666666;
}

.content_table {
    margin-left: 200px;
}

.command {
    font-family: courier;
    color: blue;
}

.copyright {
    font-size: 90%;
    text-align: center;
}

.toolbar {
    font-size: 73%;
    text-align: center;
}

a {
    text-decoration: none;
    color: #bbbbbb;
}

a:link {
    color: #555555;
    }

a:visited {
    color: #666666;
}

a:hover {
    color: blue;
    }

a:active {
    color: #D0D0D0;
    }

li { 
    margin-top: 0.5em; 
}

kbd, pre.verbatim {
    font-size: 80%;
    font-family: courier;
    color: blue;
}


-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="SEC_Contents"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="asynk_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>Table of Contents</h1>
<div class="contents">

<ul class="toc">
  <li><a name="TOC1" href="asynk_1.html#SEC1">1. Introduction</a></li>
  <li><a name="TOC2" href="asynk_2.html#SEC2">2. Getting ASynK and Installation</a>
  <ul class="toc">
    <li><a name="TOC3" href="asynk_2.html#SEC3">2.1 Pre-packaged Bundle</a></li>
    <li><a name="TOC4" href="asynk_2.html#SEC4">2.2 From Source</a></li>
    <li><a name="TOC5" href="asynk_2.html#SEC5">2.3 Dependencies / Notes</a>
    <ul class="toc">
      <li><a name="TOC6" href="asynk_2.html#SEC6">2.3.1 General Dependencies</a></li>
      <li><a name="TOC7" href="asynk_2.html#SEC7">2.3.2 Windows / Outlook Specific Notes</a></li>
      <li><a name="TOC8" href="asynk_2.html#SEC8">2.3.3 BBDB Specific Notes</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="TOC9" href="asynk_3.html#SEC9">3. Concepts</a>
  <ul class="toc">
    <li><a name="TOC10" href="asynk_3.html#SEC10">3.1 Your Information and How it is Organized</a>
    <ul class="toc">
      <li><a name="TOC11" href="asynk_3.html#SEC11">3.1.1 <em>PIMDB</em>s</a></li>
      <li><a name="TOC12" href="asynk_3.html#SEC12">3.1.2 <em>Item</em>s</a></li>
      <li><a name="TOC13" href="asynk_3.html#SEC13">3.1.3 <em>Message Store</em></a></li>
      <li><a name="TOC14" href="asynk_3.html#SEC14">3.1.4 <em>Folders</em></a>
      <ul class="toc">
        <li><a name="TOC15" href="asynk_3.html#SEC15">3.1.4.1 Folders in BBDB</a></li>
      </ul>
</li>
    </ul></li>
    <li><a name="TOC16" href="asynk_3.html#SEC16">3.2 ASynK Profile</a></li>
  </ul></li>
  <li><a name="TOC17" href="asynk_4.html#SEC17">4. Using ASynK</a>
  <ul class="toc">
    <li><a name="TOC18" href="asynk_4.html#SEC18">4.1 Invoking Help</a></li>
  </ul></li>
  <li><a name="TOC19" href="asynk_5.html#SEC19">5. Customization</a>
  <ul class="toc">
    <li><a name="TOC20" href="asynk_5.html#SEC20">5.1 <kbd>config.json</kbd></a></li>
  </ul></li>
  <li><a name="TOC21" href="asynk_6.html#SEC21">6. Recipes</a>
  <ul class="toc">
    <li><a name="TOC22" href="asynk_6.html#SEC22">6.1 Basic Usage: using the default sync profiles</a></li>
    <li><a name="TOC23" href="asynk_6.html#SEC23">6.2 Explore Folders and Create Synk Profile</a></li>
    <li><a name="TOC24" href="asynk_6.html#SEC24">6.3 Sync Actions and Related Cleanup</a></li>
    <li><a name="TOC25" href="asynk_6.html#SEC25">6.4 Misc Housekeeping Activities</a></li>
  </ul></li>
  <li><a name="TOC26" href="asynk_7.html#SEC26">7. Internals</a>
  <ul class="toc">
    <li><a name="TOC27" href="asynk_7.html#SEC27">7.1 Application and Sync State database: <kbd>state.json</kbd></a></li>
    <li><a name="TOC28" href="asynk_7.html#SEC28">7.2 Software Architecture</a></li>
  </ul></li>
  <li><a name="TOC29" href="asynk_8.html#SEC29">8. FAQ</a>
  <ul class="toc">
    <li><a name="TOC30" href="asynk_8.html#SEC30">8.1 What's Changed between v0.1 and v0.2?</a></li>
    <li><a name="TOC31" href="asynk_8.html#SEC31">8.2 Other Comparable Tools</a>
    <ul class="toc">
      <li><a name="TOC32" href="asynk_8.html#SEC32">8.2.1 What's wrong with Google's tools?</a></li>
      <li><a name="TOC33" href="asynk_8.html#SEC33">8.2.2 What is wrong with tools from HTC and other vendors?</a></li>
      <li><a name="TOC34" href="asynk_8.html#SEC34">8.2.3 What is wrong with GoContactSync?</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="TOC35" href="asynk_9.html#SEC35">A. GNU AGPL</a></li>
  <li><a name="TOC36" href="asynk_10.html#SEC40">B. GNU FDL</a></li>
  <li><a name="TOC37" href="asynk_11.html#SEC42">Index</a></li>
</ul>
</div>
<hr size="1">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="asynk_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Sriram Karra</em> on <em>March, 24 2013</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.70</em></a>.
 </font>
 <br>

</p>
</body>
</html>
