<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!--This file documents "ASynK - Awesome Sync (by Karra)"

Copyright (C) 2011, 2012 Sriram Karra <karra.etc@gmail.com>


Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3;
with the Invariant Section being "GNU GENERAL PUBLIC LICENSE,"
A copy of the license is included in the section entitled
"GNU Free Documentation License."

-->
<!-- Created on March, 24 2013 by texi2html 1.70 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>ASynK: Awesome Sync (by Karra): 1. Introduction</title>

<meta name="description" content="ASynK: Awesome Sync (by Karra): 1. Introduction">
<meta name="keywords" content="ASynK: Awesome Sync (by Karra): 1. Introduction">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.70">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
ul.toc {list-style: none}
body {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    padding-right: 20px;
    margin-right: 20px;
    font-size: 14px;
    line-height: 140%;
    background: url('/images/ricepaper.png?881083570');   
}

h1 {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    font-size: 26px;
    color: #666666;
}

h2 {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    font-size: 20px;
    color: #666666;
}

h3 {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    font-size: 15px;
    color: #666666;
}

.content_table {
    margin-left: 200px;
}

.command {
    font-family: courier;
    color: blue;
}

.copyright {
    font-size: 90%;
    text-align: center;
}

.toolbar {
    font-size: 73%;
    text-align: center;
}

a {
    text-decoration: none;
    color: #bbbbbb;
}

a:link {
    color: #555555;
    }

a:visited {
    color: #666666;
}

a:hover {
    color: blue;
    }

a:active {
    color: #D0D0D0;
    }

li { 
    margin-top: 0.5em; 
}

kbd, pre.verbatim {
    font-size: 80%;
    font-family: courier;
    color: blue;
}


-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="NOD2"></a>
<a name="SEC1"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="asynk_2.html#SEC2" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[ &lt;&lt; ]</td>
<td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="asynk_2.html#SEC2" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="asynk_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="asynk_11.html#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="asynk_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 1. Introduction </h1>

<p>ASynK is a flexible Contacts synchronization program that works with a
variety of Contacts software such as Microsoft Outlook, Google Contacts, and
Emacs BBDB.

</p><p>If you would not read through this documentation from cover to cover, but
rather learn by looking at examples, head straight to the section titled
&quot;Recipes&quot;. It contains enough examples to help you get going.

</p><p>So, where were we? Ah, yes, introducing ASynK. Here are some of the high
level features of ASynK:

</p>
<ol>
<li>
<p>ASynK allows two-way sync of Contacts across any two support sources - Google
Contacts, Microsoft Outlook, and Emacs BBDB.

</p></li><li>
<p>ASynK is the only two-way synchronization option for BBDB known to be in
existence today. So if you are keen to keep your BBDB content synchronized
with a mobile device or Outlook, look no further.

</p></li><li>
<p>ASynK works on Windows, MacOS X, and Linux. Outlook synchronization
only works on Windows.

</p></li><li>
<p>Synchronization is granular to the level of 'Folders', i.e. you can
synchronize one folder of Google Contacts with a Outlook folder (on Windows at
work, say), and another Google folder in the same account with BBDB (On your
Mac, say)

</p></li><li>
<p>The infrastructure is there to add more database and item types (i.e. tasks,
notes, etc.), but currently only Contacts synchronization for Google Contacts,
BBDB and Outlook supported

</p></li><li>
<p>It is free software, and released under the GNU AGPL (Affero GPL)
version 3
</p></li></ol>

<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt;&lt; ]</td>
<td valign="middle" align="left">[<a href="asynk_2.html#SEC2" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="asynk_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="asynk_11.html#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="asynk_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Sriram Karra</em> on <em>March, 24 2013</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.70</em></a>.
 </font>
 <br>

</p>
</body>
</html>
