<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!--This file documents "ASynK - Awesome Sync (by Karra)"

Copyright (C) 2011, 2012 Sriram Karra <karra.etc@gmail.com>


Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3;
with the Invariant Section being "GNU GENERAL PUBLIC LICENSE,"
A copy of the license is included in the section entitled
"GNU Free Documentation License."

-->
<!-- Created on March, 24 2013 by texi2html 1.70 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>ASynK: Awesome Sync (by Karra): Index</title>

<meta name="description" content="ASynK: Awesome Sync (by Karra): Index">
<meta name="keywords" content="ASynK: Awesome Sync (by Karra): Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.70">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
ul.toc {list-style: none}
body {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    padding-right: 20px;
    margin-right: 20px;
    font-size: 14px;
    line-height: 140%;
    background: url('/images/ricepaper.png?881083570');   
}

h1 {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    font-size: 26px;
    color: #666666;
}

h2 {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    font-size: 20px;
    color: #666666;
}

h3 {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    font-size: 15px;
    color: #666666;
}

.content_table {
    margin-left: 200px;
}

.command {
    font-family: courier;
    color: blue;
}

.copyright {
    font-size: 90%;
    text-align: center;
}

.toolbar {
    font-size: 73%;
    text-align: center;
}

a {
    text-decoration: none;
    color: #bbbbbb;
}

a:link {
    color: #555555;
    }

a:visited {
    color: #666666;
}

a:hover {
    color: blue;
    }

a:active {
    color: #D0D0D0;
    }

li { 
    margin-top: 0.5em; 
}

kbd, pre.verbatim {
    font-size: 80%;
    font-family: courier;
    color: blue;
}


-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="NOD12"></a>
<a name="SEC42"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="asynk_10.html#SEC40" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[ &gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="asynk_10.html#SEC40" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="asynk_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="asynk_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered"> Index </h1>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC42_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="#SEC42_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC42_2" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC42_3" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#SEC42_4" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#SEC42_5" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC42_6" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#SEC42_7" class="summary-letter"><b>W</b></a>
 &nbsp; 
</td></tr></table><table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC42_0">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="asynk_5.html#IDX9">Backup BBDB</a></td><td valign="top"><a href="asynk_5.html#SEC20">5.1 <kbd>config.json</kbd></a></td></tr>
<tr><td></td><td valign="top"><a href="asynk_2.html#IDX2">BBDB, Dependencies</a></td><td valign="top"><a href="asynk_2.html#SEC8">2.3.3 BBDB Specific Notes</a></td></tr>
<tr><td></td><td valign="top"><a href="asynk_6.html#IDX11">BBDB, listing folders</a></td><td valign="top"><a href="asynk_6.html#SEC23">6.2 Explore Folders and Create Synk Profile</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC42_1">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="asynk_3.html#IDX5">conflict resolution</a></td><td valign="top"><a href="asynk_3.html#SEC16">3.2 ASynK Profile</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC42_2">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="asynk_6.html#IDX12">Dry run</a></td><td valign="top"><a href="asynk_6.html#SEC24">6.3 Sync Actions and Related Cleanup</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC42_3">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="asynk_6.html#IDX10">Folder listing</a></td><td valign="top"><a href="asynk_6.html#SEC23">6.2 Explore Folders and Create Synk Profile</a></td></tr>
<tr><td></td><td valign="top"><a href="asynk_3.html#IDX4">folders</a></td><td valign="top"><a href="asynk_3.html#SEC15">3.1.4.1 Folders in BBDB</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC42_4">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="asynk_5.html#IDX8">logging</a></td><td valign="top"><a href="asynk_5.html#SEC20">5.1 <kbd>config.json</kbd></a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC42_5">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="asynk_8.html#IDX13">Other Sync Programs</a></td><td valign="top"><a href="asynk_8.html#SEC33">8.2.2 What is wrong with tools from HTC and other vendors?</a></td></tr>
<tr><td></td><td valign="top"><a href="asynk_8.html#IDX14">Other Sync Programs</a></td><td valign="top"><a href="asynk_8.html#SEC34">8.2.3 What is wrong with GoContactSync?</a></td></tr>
<tr><td></td><td valign="top"><a href="asynk_3.html#IDX3">Outlook Profile</a></td><td valign="top"><a href="asynk_3.html#SEC13">3.1.3 <em>Message Store</em></a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC42_6">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="asynk_3.html#IDX6">sync direction</a></td><td valign="top"><a href="asynk_3.html#SEC16">3.2 ASynK Profile</a></td></tr>
<tr><td></td><td valign="top"><a href="asynk_3.html#IDX7">sync profile</a></td><td valign="top"><a href="asynk_3.html#SEC16">3.2 ASynK Profile</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC42_7">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="asynk_2.html#IDX1">Windows</a></td><td valign="top"><a href="asynk_2.html#SEC7">2.3.2 Windows / Outlook Specific Notes</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table><table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC42_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="#SEC42_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC42_2" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC42_3" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#SEC42_4" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#SEC42_5" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC42_6" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#SEC42_7" class="summary-letter"><b>W</b></a>
 &nbsp; 
</td></tr></table>
<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="asynk_10.html#SEC40" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="asynk_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="asynk_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Sriram Karra</em> on <em>March, 24 2013</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.70</em></a>.
 </font>
 <br>

</p>
</body>
</html>
