<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!--This file documents "ASynK - Awesome Sync (by Karra)"

Copyright (C) 2011, 2012 Sriram Karra <karra.etc@gmail.com>


Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3;
with the Invariant Section being "GNU GENERAL PUBLIC LICENSE,"
A copy of the license is included in the section entitled
"GNU Free Documentation License."

-->
<!-- Created on March, 24 2013 by texi2html 1.70 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>ASynK: Awesome Sync (by Karra): 2. Getting ASynK and Installation</title>

<meta name="description" content="ASynK: Awesome Sync (by Karra): 2. Getting ASynK and Installation">
<meta name="keywords" content="ASynK: Awesome Sync (by Karra): 2. Getting ASynK and Installation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.70">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
ul.toc {list-style: none}
body {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    padding-right: 20px;
    margin-right: 20px;
    font-size: 14px;
    line-height: 140%;
    background: url('/images/ricepaper.png?881083570');   
}

h1 {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    font-size: 26px;
    color: #666666;
}

h2 {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    font-size: 20px;
    color: #666666;
}

h3 {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    font-size: 15px;
    color: #666666;
}

.content_table {
    margin-left: 200px;
}

.command {
    font-family: courier;
    color: blue;
}

.copyright {
    font-size: 90%;
    text-align: center;
}

.toolbar {
    font-size: 73%;
    text-align: center;
}

a {
    text-decoration: none;
    color: #bbbbbb;
}

a:link {
    color: #555555;
    }

a:visited {
    color: #666666;
}

a:hover {
    color: blue;
    }

a:active {
    color: #D0D0D0;
    }

li { 
    margin-top: 0.5em; 
}

kbd, pre.verbatim {
    font-size: 80%;
    font-family: courier;
    color: blue;
}


-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="NOD3"></a>
<a name="SEC2"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="asynk_1.html#SEC1" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC3" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="asynk_1.html#SEC1" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="asynk_3.html#SEC9" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="asynk_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="asynk_11.html#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="asynk_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 2. Getting ASynK and Installation </h1>

<p>The official website for ASynK is at:
<a href="http://karra-asynk.appspot.com">http://karra-asynk.appspot.com</a>. You will find links to latest downloads,
complete and latest documentaiton, announcements and other information on that
website.

</p><p>The source code for ASynK is hosted on Github at:
<a href="https://github.com/skarra/AsynK">https://github.com/skarra/AsynK</a> (earlier hosted at:
<a href="https://github.com/skarra/Gout">https://github.com/skarra/Gout</a>) Visit the site to grab the bleeding edge
development version, or to register an issue you have identified.

</p><hr size="6">
<a name="SEC3"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC2" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC4" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC2" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC2" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="asynk_3.html#SEC9" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="asynk_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="asynk_11.html#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="asynk_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 2.1 Pre-packaged Bundle </h2>
<p>You can download the latest version by visiting the downloads section of the
official website at <a href="http://karra-asynk.appspot.com/downloads/">http://karra-asynk.appspot.com/downloads/</a>.

</p><hr size="6">
<a name="SEC4"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC3" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC5" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC2" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC2" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="asynk_3.html#SEC9" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="asynk_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="asynk_11.html#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="asynk_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 2.2 From Source </h2>
<p>You can clone the git repository by using a command such as <kbd>git clone
git://github.com/skarra/ASynK.git</kbd>. Then run <kbd>asynk.py</kbd> as per
instructions given in the <a href="asynk_4.html#SEC17">Using ASynK</a>, section below.

</p><hr size="6">
<a name="SEC5"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC4" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC6" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC2" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC2" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="asynk_3.html#SEC9" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="asynk_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="asynk_11.html#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="asynk_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 2.3 Dependencies / Notes </h2>
<hr size="6">
<a name="SEC6"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC5" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC7" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC2" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC5" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="asynk_3.html#SEC9" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="asynk_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="asynk_11.html#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="asynk_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h3 class="subsection"> 2.3.1 General Dependencies </h3>

<ol>
<li>
<p><strong>Python 2.7</strong>. You can download Python from:
<a href="http://www.python.org/download/releases/">http://www.python.org/download/releases/</a>

</p></li><li>
<p>If you want to build the documentation yourself you will need some additional
tools:
</p><ol>
<li>
<p><strong>makeinfo</strong>: Is needed to build documentation in Info, docbook and xml
formats. Version 4.8 is known to work with our sources.

</p></li><li>
<p><strong>texi2html</strong>: Is needed to build documentation in html format. Version 1
.70 is known to work with our sources.

</p></li><li>
<p><strong>texi2pdf</strong>: Is needed to build the documentation in PDF format. Version
1.34 is known to work with our sources.
</p></li></ol></li></ol>

<hr size="6">
<a name="SEC7"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC6" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC8" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC2" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC5" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="asynk_3.html#SEC9" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="asynk_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="asynk_11.html#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="asynk_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h3 class="subsection"> 2.3.2 Windows / Outlook Specific Notes </h3>
<p>If you want to synchronize to MS Outlook, you will need:

</p><ol>
<li>
<p><strong>Microsoft Windows</strong>: Any recent version should do

</p></li><li> 
<p><strong>MS Outlook</strong>: Outlook should be installed. Direct read/write of PST
files is not possible. Any recent version should work. ASynK has been reported
to work with Office 2008 and Office 2010

</p></li><li>
<p><strong>Pywin32 for Python 2.7</strong>: It is available for download 
<a href="http://sourceforge.net/projects/pywin32/files/pywin32">http://sourceforge.net/projects/pywin32/files/pywin32</a>
</p></li></ol>
<a name="IDX1"></a>

<hr size="6">
<a name="SEC8"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC7" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="asynk_3.html#SEC9" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC2" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC5" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="asynk_3.html#SEC9" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="asynk_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="asynk_11.html#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="asynk_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h3 class="subsection"> 2.3.3 BBDB Specific Notes </h3>
<p>ASynK can parse and write BBDB files without the need for Emacs or
BBDB. However, ensure you are using BBDB at the time ASynK is reading/writing
the database. Bad things can happen if you are not careful with this. Further,
not the following:

</p><ol>
<li>
<p><strong>BBDB V3</strong>: ASynK works best with if you use BBDBV3. V3 is the future of
BBDB and a significant rewrite of large portions of the code base, but is
decidedly not backward compatible with most user customization. You can
download it at <a href="http://savannah.nongnu.org/projects/bbdb">http://savannah.nongnu.org/projects/bbdb</a>.

</p><p>Importantly for ASynK, the file format used by V3 provides for granular time
stamps with timezone information and ASynK will just work &quot;out of the
box&quot;. There are also other important changes to the structure of the BBDB
record in file format version 7.

</p></li><li>
<p><strong>Timestamp Customization</strong>: ASynK expects timestamps to be in UTC -
i.e. they should all end with the <kbd>+0000</kbd>. If you have customized your
BBDB timestamp format, it can lead to confusing results.

</p></li><li>
<p><strong>BBDB-2.x</strong>: Starting release v0.2.1 ASynK has added limited support for
BBDB file format version 6 which is the latest version used by the 2.x
releases of BBDB. This version of BBDB is not actively maintained, but is more
widely deployed because of its age and availability on XEmacs.

</p><p>Support is limited in the sense that the native ver 6 file format timestamps
only store year, month and day. So BBDB will overwrite the granular ASynK
timestamps with a yyyy-mm-dd timestamp, and your bi-directional sync will not
quite work as you would like. 

</p><p>The above limitation can be overcome by applying the following simple
patch. With this patch in place ASynK will work quite well. There is a
downside, however - certain time-based search in BBDB may behave differently
(search newer, search older etc. will behave differently owing to differences
in timestamp format). But one would like to think the ability to do
bidirectional sync outweighs this minor irritation.

</p><pre class="verbatim">commit eb6ba8d342a46d61c45b0ce4c1de7711ff011466
Author: Sriram Karra &lt;karra.etc@gmail.com&gt;
Date:   Wed May 16 18:09:50 2012 +0530

    Include UTC time as part of timestamp
    
    This is a feature in file format 7 available with BBDB v3. However
    that is not available with the 2.x series. A detailed timestamp
    is needed to do a sync with a third party.
    
    The ideal way would have been to fully implement the version 7
    changes on 2.36. However that involves a lot of changes and is
    risky - for e.g. introducing a new key name field (affix)
    will stretch my understanding of BBDB internals. Best to just
    provide a quick hack for those willing to live with it only to
    try ASynK or similar sync software.
    
    The obvious pitfall is that commands that work on teh timestamp
    field (like newer or older filters and delete) will start
    to behave differently because a string comparison is done to
    check if a date is newer or older.
    
       *** You have been warned ***

diff --git a/lisp/bbdb-hooks.el b/lisp/bbdb-hooks.el
index 01de4f2..b9f0d9d 100644
--- a/lisp/bbdb-hooks.el
+++ b/lisp/bbdb-hooks.el
@@ -59,7 +59,7 @@
 (defvar mh-show-buffer)
 
 
-(defvar bbdb-time-internal-format &quot;%Y-%m-%d&quot;
+(defvar bbdb-time-internal-format &quot;%Y-%m-%d %T %z&quot;
   &quot;The internal date format.&quot;)
 
 ;;;###autoload
@@ -69,7 +69,7 @@ for the given record which contains the time when it was last modified.  If
 there is such a field there already, it is changed, otherwise it is added.&quot;
   (bbdb-record-putprop record 'timestamp (format-time-string
                       bbdb-time-internal-format
-                      (current-time))))
+                      (current-time) t)))
 
 ;;;###autoload
 (defun bbdb-creation-date-hook (record)
@@ -78,7 +78,7 @@ which is the current time string.&quot;
   ;; hey buddy, we've known about your antics since the eighties...
   (bbdb-record-putprop record 'creation-date (format-time-string
                           bbdb-time-internal-format
-                          (current-time))))
+                          (current-time) t)))
 
 
 ;;; Determining whether to create a record based on the content of the
diff --git a/lisp/bbdb.el b/lisp/bbdb.el
index cc12045..dabbf05 100644
--- a/lisp/bbdb.el
+++ b/lisp/bbdb.el
@@ -1214,7 +1214,7 @@ from string.&quot;
 
 ;;; Address formatting.
 
-(defcustom bbdb-time-display-format &quot;%d %b %Y&quot;
+(defcustom bbdb-time-display-format &quot;%d %b %Y %T %z&quot;
   &quot;The format for the timestamp to be used in the creation-date and
 timestamp fields.  See the documentation for `format-time-string'.&quot;
   :group 'bbdb :type 'string)
@@ -1223,11 +1223,13 @@ timestamp fields.  See the documentation for `format-time-string'.&quot;
   &quot;Convert a date from the BBDB internal format to the format
 determined by FORMAT (or `bbdb-time-display-format' if FORMAT not
 present).  Returns a string containing the date in the new format.&quot;
-  (let ((parts (bbdb-split date &quot;-&quot;)))
-    (format-time-string (or format bbdb-time-display-format)
-                        (encode-time 0 0 0 (string-to-number (caddr parts))
-                                     (string-to-number (cadr parts))
-                                     (string-to-number (car parts))))))
+  (format-time-string (or format bbdb-time-display-format)
+		      (condition-case err
+			  (date-to-time date)
+			(error nil
+			       (date-to-time (concat date &quot; 00:00:00
+			       +0000&quot;))))
+		      t))
 
 (defalias 'bbdb-format-record-timestamp 'bbdb-time-convert)
 (defalias 'bbdb-format-record-creation-date 'bbdb-time-convert)

</pre></li></ol>
<a name="IDX2"></a>

<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC2" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="asynk_3.html#SEC9" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="asynk_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="asynk_11.html#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="asynk_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Sriram Karra</em> on <em>March, 24 2013</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.70</em></a>.
 </font>
 <br>

</p>
</body>
</html>
