<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!--This file documents "ASynK - Awesome Sync (by Karra)"

Copyright (C) 2011, 2012 Sriram Karra <karra.etc@gmail.com>


Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3;
with the Invariant Section being "GNU GENERAL PUBLIC LICENSE,"
A copy of the license is included in the section entitled
"GNU Free Documentation License."

-->
<!-- Created on March, 24 2013 by texi2html 1.70 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>ASynK: Awesome Sync (by Karra): ASynK User Manual</title>

<meta name="description" content="ASynK: Awesome Sync (by Karra): ASynK User Manual">
<meta name="keywords" content="ASynK: Awesome Sync (by Karra): ASynK User Manual">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.70">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
ul.toc {list-style: none}
body {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    padding-right: 20px;
    margin-right: 20px;
    font-size: 14px;
    line-height: 140%;
    background: url('/images/ricepaper.png?881083570');   
}

h1 {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    font-size: 26px;
    color: #666666;
}

h2 {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    font-size: 20px;
    color: #666666;
}

h3 {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    font-size: 15px;
    color: #666666;
}

.content_table {
    margin-left: 200px;
}

.command {
    font-family: courier;
    color: blue;
}

.copyright {
    font-size: 90%;
    text-align: center;
}

.toolbar {
    font-size: 73%;
    text-align: center;
}

a {
    text-decoration: none;
    color: #bbbbbb;
}

a:link {
    color: #555555;
    }

a:visited {
    color: #666666;
}

a:hover {
    color: blue;
    }

a:active {
    color: #D0D0D0;
    }

li { 
    margin-top: 0.5em; 
}

kbd, pre.verbatim {
    font-size: 80%;
    font-family: courier;
    color: blue;
}


-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="NOD1"></a>
<a name="SEC_Top"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="asynk_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="asynk_11.html#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="asynk_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="settitle">ASynK User Manual</h1>

<p>This file documents &quot;ASynK - Awesome Sync (by Karra)&quot;

</p><p>Copyright (C) 2011, 2012 Sriram Karra &lt;karra.etc@gmail.com&gt;

</p><blockquote>
<p>Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3;
with the Invariant Section being &quot;GNU GENERAL PUBLIC LICENSE,&quot;
A copy of the license is included in the section entitled
&quot;GNU Free Documentation License.&quot;
</p></blockquote>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="asynk_1.html#SEC1">1. Introduction</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                What is ASynK, and why should you be interested.
</td></tr>
<tr><td align="left" valign="top"><a href="asynk_2.html#SEC2">2. Getting ASynK and Installation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                Fetching and installing ASynK
</td></tr>
<tr><td align="left" valign="top"><a href="asynk_3.html#SEC9">3. Concepts</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    Things you must know to use ASynK
</td></tr>
<tr><td align="left" valign="top"><a href="asynk_4.html#SEC17">4. Using ASynK</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                 How to execute ASynK. Various commands and flags.
</td></tr>
<tr><td align="left" valign="top"><a href="asynk_5.html#SEC19">5. Customization</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">               How to configure ASynK to your specific setup
</td></tr>
<tr><td align="left" valign="top"><a href="asynk_6.html#SEC21">6. Recipes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     Typical user flows
</td></tr>
<tr><td align="left" valign="top"><a href="asynk_7.html#SEC26">7. Internals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                   Some notes on internal details for power users
</td></tr>
<tr><td align="left" valign="top"><a href="asynk_8.html#SEC29">8. FAQ</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                         Frequently Asked Questions
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Appendices
</pre></th></tr><tr><td align="left" valign="top"><a href="asynk_9.html#SEC35">A. GNU AGPL</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     The GNU General Public License gives you permission
                         to redistribute GNU Emacs on certain terms;
                         it also explains that there is no warranty.
</td></tr>
<tr><td align="left" valign="top"><a href="asynk_10.html#SEC40">B. GNU FDL</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     The license for this documentation.
</td></tr>
<tr><td align="left" valign="top"><a href="asynk_11.html#SEC42">Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                   Complete index.
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
</pre></th></tr></table>

<hr size="1">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="asynk_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="asynk_11.html#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="asynk_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Sriram Karra</em> on <em>March, 24 2013</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.70</em></a>.
 </font>
 <br>

</p>
</body>
</html>
