<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!--This file documents "ASynK - Awesome Sync (by Karra)"

Copyright (C) 2011, 2012 Sriram Karra <karra.etc@gmail.com>


Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3;
with the Invariant Section being "GNU GENERAL PUBLIC LICENSE,"
A copy of the license is included in the section entitled
"GNU Free Documentation License."

-->
<!-- Created on March, 24 2013 by texi2html 1.70 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>ASynK: Awesome Sync (by Karra): 5. Customization</title>

<meta name="description" content="ASynK: Awesome Sync (by Karra): 5. Customization">
<meta name="keywords" content="ASynK: Awesome Sync (by Karra): 5. Customization">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.70">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
ul.toc {list-style: none}
body {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    padding-right: 20px;
    margin-right: 20px;
    font-size: 14px;
    line-height: 140%;
    background: url('/images/ricepaper.png?881083570');   
}

h1 {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    font-size: 26px;
    color: #666666;
}

h2 {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    font-size: 20px;
    color: #666666;
}

h3 {
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial;
    margin-top: 20px;
    font-size: 15px;
    color: #666666;
}

.content_table {
    margin-left: 200px;
}

.command {
    font-family: courier;
    color: blue;
}

.copyright {
    font-size: 90%;
    text-align: center;
}

.toolbar {
    font-size: 73%;
    text-align: center;
}

a {
    text-decoration: none;
    color: #bbbbbb;
}

a:link {
    color: #555555;
    }

a:visited {
    color: #666666;
}

a:hover {
    color: blue;
    }

a:active {
    color: #D0D0D0;
    }

li { 
    margin-top: 0.5em; 
}

kbd, pre.verbatim {
    font-size: 80%;
    font-family: courier;
    color: blue;
}


-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="NOD6"></a>
<a name="SEC19"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="asynk_4.html#SEC18" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC20" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="asynk_4.html#SEC17" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="asynk_6.html#SEC21" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="asynk_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="asynk_11.html#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="asynk_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 5. Customization </h1>

<p>ASynK differentiates between application configuration and application
state. Configuration is user-facing key-value information, and something that
a user does not typically change in the middle of a run. Configuration tells
ASynK what to sync, where to put log files, etc.

</p><p>Application state, on the other hand, is not meant to be modified directly by
the user. It is used internally by the program to manage various things about
the sync, etc.

</p><p>In this section we only talk about application configuration. The application
state is explained in more detail in the <a href="asynk_7.html#SEC26">Internals</a>, section.

</p><hr size="6">
<a name="SEC20"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC19" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="asynk_6.html#SEC21" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC19" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC19" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="asynk_6.html#SEC21" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="asynk_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="asynk_11.html#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="asynk_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 5.1 <kbd>config.json</kbd> </h2>

<p>The entire application configuration is stored as a JSON file, the default of
which is available as config.json in in the root directory of the
application. It has copious comments and explanation of its various fields, so
we will only list the main configurable parameters here, and will just point
you to the source to find out more.

</p><p>The first time you run ASynK, a copy of the config file is made to ~/.asynk
(which is the default per-user asynk config directory), or to a directory
specified with the <kbd>--user-dir</kbd> command line option.

</p><p>It is important to note at the outset that the only way these parameters can
be configured is by hand - you need to edit the ~/.asynk/config.json file. The
changes will be read and processed in the next run. In future we have plans of
implementing a html/browser interface, when we will support editing these
through that same interface so we can finally bid goodbye to mucking with json
files.

</p><ol>
<li>
<p>Location of directory containing logs. This should the name of a directory
relative to the ASynK user directory, which is ~/.asynk/ by default.
<a name="IDX8"></a>

</p></li><li>
<p>The prefix and separator to use for the ASynK sync tags/labels.

</p></li><li>
<p>Default values for newly created profile, like sync direction, etc.

</p></li><li>
<p>DB specific configuration. There are many instances where the capabilities of
one PIM DB does no match another's. If care is not take to bridge this gap,
synching back and forth could lead to loss of information. ASynK is designed
to ensure this does not happen, and we try very hard.

</p><p>Bridging this gap sometimes means taking a call on how to handle a particular
situation. We have tried to make these essentially arbitrary calls
configurable so interested users can tweak this to their liking.

</p><ol>
<li>
<p>Outlook

</p><ol>
<li>
<p><em>The fields to be synched</em>: Outlook has a gazillion properties, many of them
seemingly redundant. We have identified a subset of the really relevant ones
here, and you can add or remove stuff you want or don't want.

</p></li><li>
<p><em>Email classification by domains</em>: Outlook does not really classify email
addresses into Work, Home, Other etc. like Google does. Here you can tell
ASynK how to do that based on the email addresses.
</p></li></ol>
</li><li>
<p>BBDB

</p><ol>
<li>
<p>Location of directory containing backup of BBDB stores. This should the name
of a directory relative to the asynk user directory, which is ~/.asynk/ by
default. 
<a name="IDX9"></a>

</p></li><li>
<p><em>Text Encodings</em>: The list of text encodings that you want ASynK to try
while attempting to read your BBDB

</p></li><li>
<p><em>Email classification by domains</em>: Same as explained for Outlook

</p></li><li>
<p><em>Postal address map</em>: Same as above, except that this is for postal
addresses.

</p></li><li>
<p><em>Phones map</em>: Ditto, for phones

</p></li><li>
<p><em>Notes map</em>: BBDB really is really flexible, to the point that very
basic fields are not standardized. There is no date of birth, middle name, web
url, gender, and similar fields. However one can always have such data as a
user-defined field. This map allows the mapping from a bbdb field name to one
of the standard fields.
</p></li></ol>
</li><li>
<p>Google Contacts

</p><ol>
<li>
<p><em>Postal Map</em>Google's address system is interesting - a user can either
have a standard category, or a user defined label. A generic user defined
label has the same problem as with others - it is hard to classify. So we need
a map for Google as well.
</p></li></ol></li></ol>

<p>Note that your sync field customizations for all the databases should be
consistent, otherwise there would be information loss as you sync your
contacts around.
</p></li></ol>

<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC19" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="asynk_6.html#SEC21" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="asynk.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="asynk_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="asynk_11.html#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="asynk_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Sriram Karra</em> on <em>March, 24 2013</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.70</em></a>.
 </font>
 <br>

</p>
</body>
</html>
