<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Aug 25 21:56:47 2011 -->

<application path="C:\dev\Gout\ui.py" name="" class="" option="0" language="python" top_window="fraSync" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Sync" name="fraSync" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Google Sync</title>
        <background>wxSYS_COLOUR_3DFACE</background>
        <size>450, 260</size>
    </object>
    <object class="AdvPanel" name="pnlAdv" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <background>wxSYS_COLOUR_3DFACE</background>
        <hidden>1</hidden>
        <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
            <hgap>10</hgap>
            <rows>4</rows>
            <cols>2</cols>
            <vgap>10</vgap>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticText" name="lblProfile_copy" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Outlook Profile</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxComboBox" name="cboProfile" base="EditComboBox">
                    <selection>-1</selection>
                    <choices>
                        <choice>Outlook Profile</choice>
                    </choices>
                    <size>150, 21</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticText" name="lblStore" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Store</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxComboBox" name="cboStore" base="EditComboBox">
                    <selection>-1</selection>
                    <choices>
                    </choices>
                    <size>150, 21</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticText" name="lblLogLoc" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Log File Location</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="txtLogLoc" base="EditTextCtrl">
                            <style>wxTE_READONLY</style>
                            <size>125, 25</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="btnSelFolder" base="EditButton">
                            <label>...</label>
                            <events>
                                <handler event="EVT_BUTTON">SelFolder</handler>
                            </events>
                            <size>25, 25</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="lblNone" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxButton" name="btnAdvOk" base="EditButton">
                    <label>OK</label>
                    <events>
                        <handler event="EVT_BUTTON">AdvOk</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="ProgressPanel" name="pnlProgress" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <hidden>1</hidden>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="txtProgress" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="btnOK" base="EditButton">
                    <label>OK</label>
                    <events>
                        <handler event="EVT_BUTTON">PrgOK</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="SyncPanel" name="pnlSync" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <hgap>5</hgap>
                    <rows>3</rows>
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="lblUsername" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Username</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="txtUsername" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="lblPass" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Password</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="txtPass" base="EditTextCtrl">
                            <style>wxTE_PASSWORD</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="lblGmGrp" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Gmail Group</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="txtGmGrp" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="chkContacts" base="EditCheckBox">
                                    <label>Contacts</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="chkCal" base="EditCheckBox">
                                    <label>Calendar</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="chkTasks" base="EditCheckBox">
                                    <label>Tasks</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxRadioBox" name="rdoSyncdir" base="EditRadioBox">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>0</selection>
                            <dimension>0</dimension>
                            <label>Sync Direction</label>
                            <choices>
                                <choice>Two Way</choice>
                                <choice>One Way - Google to Outlook</choice>
                                <choice>One Way - Outlook to Google</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnAdv" base="EditButton">
                            <label>Advanced</label>
                            <events>
                                <handler event="EVT_BUTTON">Adv</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnSync" base="EditButton">
                            <label>Sync</label>
                            <events>
                                <handler event="EVT_BUTTON">Sync</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
